{
  "name": "what",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "gpts": "thencc/gpts",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-openid-connect": "^2.15.0",
    "express-session": "^1.17.3",
    "gpts": "^1.0.8",
    "openai": "^3.2.1",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0"
  }
}
